PORT = 3000
MONGO_URI = mongodb+srv://kerubi:kerubi123@cluster0.4mfar.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET = asdasdkalsd
SECRET=SHHHHHHHH

EMAIL=3jbgdonotreply@gmail.com
PASSWORD=irishgreenpew